quarkus.http.root-path=/media

quarkus.oidc.enabled=false
quarkus.keycloak.devservices.enabled=false

youtube-api/mp-rest/url=https://youtube.googleapis.com/youtube/v3

eclipse.media-provider.youtube.channels.eclipsefdn=UCej18QqbZDxuYxyERPgs2Fw
eclipse.media-provider.youtube.channels.jakartaee=UC4M7h5b6elu9VlzjLfzuXyg

# Uses default startAtBoot(false), forceRefresh(false), and refreshAfter(PT1H)
eclipse.cache.loading."videos".timeout=10
eclipse.cache.loading."videos".maximum-size=50

# Uses default startAtBoot(false), forceRefresh(false) and refreshAfter(PT1H)
eclipse.cache.loading."playlists".timeout=10
eclipse.cache.loading."playlists".maximum-size=50